*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/*----------------------------
           common style 
------------------------------ */

#upcoming-btn{
    background-color: red;
   
}
#upcoming-btn a{
    color: #fff;
}

#player-btn{
    background-color: red;
}
#player-btn a{
    color: #fff;
}
.btn{
    padding: 12px 25px;
    background-color: rgb(252, 17, 29);
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
.btn a{
    text-decoration: none;
    color: black;
}
.btn i{
    margin-left: 10px;
}
#btn{
    background-color: rgb(236, 6, 14);
    
}
#btn a{
    color:#fff;
}



/*---------------------------
    header strat from here 
---------------------------- */
.header-container{
    width: 80%;
    margin: 0 auto;
    background-color: black;
    display: flex;
    border-radius: 20px;
    margin-top: 30px;
    
}

.header-title{
    width: 50%;
    padding: 50px;
    margin-top: 30px;
}
.header-banner{
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 20px;

}
.header-title h1{
    color: white;
    font-size: 40px;
    font-weight:800;
    margin-bottom: 30px;
}
.header-title p{
    color: lightgray;
    margin-bottom:30px ;
    opacity: 0;
}

.slide-left{
    animation: slideleft 1s linear  forwards;
    
}
p.slide-left{
    animation-delay: 1s;
   
}

@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}





/*--------------------------
       header ends here 
---------------------------- */


/*--------------------------
     main start from here 
---------------------------- */

.main-container{
    width: 80%;
    margin: 0 auto;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-column-gap: 20px;
    

}

.match-list{
   
    height: 30vh;
    background-color: black;
    border-radius: 10px;
    padding: 20px;

}
.match-history{

}
.match-list .btn{
    width: 100%;
    background-color: rgb(247, 250, 252);
    color: black;
    font-weight: 600;
    font-size: 16px;
    margin: 12px 0;
    border-radius: 8px;

}
.match-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.box{
   box-shadow: 1px 1px 20px -15px;
   border-radius: 5px;
}
.box-banner img{
    width: 100%;
}
.box-info{
    margin-top: 5px;
    padding: 20px;
}
.box-info p{
    margin-top: 20px;
}
.box-info span{
    margin-left: 7px;
}
.box-info a{
    text-decoration: none;
    padding: 7px 25px;
    border: 3px solid black;
    border-radius: 5px;
    color: #000;
}
.fa-message{
    margin-left: 35px;
}




/*--------------------------
      footer start from here 
-------------------------- */

footer{
    width: 100%;
    height: 30vh;
    background-color: black;
    margin:0 ;
    padding-bottom: 90px;
}
.foot-container{
    width: 70%;
    margin: 0 auto;
   
}
.foot-title{
    padding-top: 50px;
    margin-top: 40px;
}
.foot-title h2{
    color: #fff;
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
}
.foot-menu{
    margin-top: 40px;
    text-align: center;
}

.foot-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 10px;
}
.foot-menu ul li a{
    text-decoration: none;
    color: rgb(190, 187, 187);
}
hr{
    margin-top: 50px;
   
    border: 1px solid rgba(132, 130, 130, 0.322);
    border-bottom: none;
}
.none{
    display: none;
}


 .view-container{
    display: none;
} 



/*------------------------
          for mobile 
-------------------------- */


@media   screen and (max-width:668px) {
    .header-container, .main-container, .match-container{
        display: block;
    }
    
    .header-title , .header-banner{
        
        width: 90%;
    }
    .header-title{
        text-align: center;
        padding: 10px;

    }
    .header-banner{
        margin-top: 30px;
        padding:0;
        width: 100%;
    }
    .header-banner img{
        width: 80%;
    }
    .box{
        margin: 20px;
    }
    .match-list{
        background-color: transparent;
    }
    footer{
        height: 50vh;
    }
    .foot-menu ul li{
        display: block;
        margin: 20px;
        text-align: center;
    }
    .foot-menu{
        padding-bottom: 70px;
    }
    .foot-title{
        padding-top: 50px;
    }

    
}







/*--------------------------
         for tablet
---------------------------- */



@media only screen and (min-width: 669px) and (max-width:992px) {
    .main-container{
        display: block;
    }
    .match-list{
        background-color: transparent;
        display: flex;
        justify-content: space-between;
    }
    .hidden{
        display: none;
    }
    .match-list .btn{
        width: 30%;
        height: 60px;
    }
    .match-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .view-container{
        width: 80%;
        margin: 0 auto;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .view-all-btn{
        padding: 11px 30px;
        background-color: rgb(227, 30, 30);
        text-align: center;
        border-radius: 7px;
    }
    .view-all-btn a{
        text-decoration: none;
        color: #fff;
    }



    
}











/*----------------------------------------
      second page code start from here 
-------------------------------------------*/




.banner-container{
    width: 80%;
    height: 100%;
    padding: 40px;
    display: flex;
    
    justify-content: space-between;
}
.vs{
    display: flex;
    align-items: center;
}
.germany, .france{
    width: 40%;
}
.germany img{
    width: 100%;
}
.france img{
    width: 100%;
}
.info-container{
    text-align: center;
}
